;Supported platforms: apline, (ubuntu coming soon!)
;username = The user you want the Flask app to run as
;hostname = what the machine will be known as on the network
[DEPLOY]
platform: alpine
username: username
hostname: new_hostname

[GUNICORN]
run_file: run
;This is the file that runs your Flask app, you must leave out the .py
run_function: app
;This is the function to have gunicorn run, is usually app, but can be create_app() if you are using factory

[NETWORK]
ip_address: 192.168.1.86
netmask: 255.255.255.0
gateway: 192.168.1.1
