;Supported platforms: apline, (ubuntu coming soon!)
;username = The user you want the Flask app to run as
;hostname = what the machine will be known as on the network
[DEPLOY]
platform: alpine
username: username
hostname: new_hostname

[NETWORK]
ip_address: 192.168.1.86
netmask: 255.255.255.0
gateway: 192.168.1.1
